<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:background="@color/prueba2"
            android:textColor="@color/white"
            android:id="@+id/txtFecha"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Fecha"
            />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/txtNombre"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre trabajador"
            />
        <TextView
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/txtMotivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motivo"
            />
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/txtAprobado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendiente de aprobación"
            />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bien"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/check"

                />
            <ImageView
                android:id="@+id/mal"
                android:src="@drawable/forbidden"
                android:layout_width="35dp"
                android:layout_height="35dp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>